/* main css file */

/* Define theme colors. */
:root {
  --bg-color1: #d7cec7;     /* grain */
  --bg-color2: #c09f80;     /* tan */
  --bg-color3: #a3bcc3;     /* light blue */
  --accent-color1: #76323f; /* oxblood */
  --accent-color2: #56565c; /* blackboard */
  --bg-gradient1: linear-gradient(to bottom, #f7eeec, #d7cec7, #f7eeec); /* grain gradient */
  --bg-gradient2: linear-gradient(to bottom right, #c3dce3, #93acb3, #c3dce3); /* light blue gradient */
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body { font-family: Helvetica, san-serif; }

.ui-content * {
  text-shadow: none !important;
  text-decoration: none !important;
}

/* Make more space for header title. */
.ui-header .ui-title {
  margin: 0 0;
}

h1.ui-title {
  background-color: var(--bg-color1);
  color: var(--accent-color1);
}


div[data-role="main"] {
  background-image: var(--bg-gradient2);
}

.intro-container {
  padding: 20px;
}

#photo {
    display: block;
    width: 40%;
    height: auto;
    margin: auto;
}    

#intro-text {
  width: 90%;
  padding: 5%;
  border: 10px solid var(--accent-color2);
  height: auto;
  margin: auto;
}

.ui-collapsible-heading-toggle {
  background-color: var(--bg-color2) !important;
}

div.ui-collapsible-content {
  background-image: var(--bg-gradient1) !important;
}

.new-project {
  margin-top: 20px;
}

hr {
  display: block;
  margin: 2em 5% 2em 5%;
  border-style: inset;
  border-width: 1px;
}

.job-title, .program {
  font-weight: bold;
}

.almost-link {
  color: #38c;
  font-weight: 700;
}

.project-image {
    display: block;
    width: 75%;
    height: auto;
    margin: auto;
}    

.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-item {
  margin: 3px 0px 3px 0px;
}

.footer-container a {
  text-decoration: none;
}

/* flex classes */
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.main-center {
  justify-content: center;
}

.cross-center {
  align-items: center;
}

/* flex grid for non-responsive... */
.flex-grid {
  display: flex;
}

/* equal size columns */
.flex-grid .col {
  flex: 1;
}

/* responsive 2 column flex grid, defaults to stacked (phone portrait),
 * media query for side by side (landscape tablets, laptops & desktops)
 */

.flex-grid-responsive {
  display: block;
}  

.flex-grid-responsive .col {
  width: 100%;
  margin: 0 0 10px 0;
}

.flex-grid-40-60 {
  display: block;
}

.flex-grid-40-60 .col-1, .flex-grid-40-60 .col-2 {
  width: 100%;
  margin: 0 0 10px 0;
}

#work-panel {
  width: 80%;
  font-size: 95%;
}
.ui-panel-dismiss.ui-panel-dismiss-open {
  left: 80%;
}

.panel-content {
  padding-top: 60px;
}

/* landscape tablets, laptops & desktops */
@media (min-width: 800px) {

  #work-panel {
    width: 50%;
    font-size: 90%;
  }
  .ui-panel-dismiss.ui-panel-dismiss-open {
    left: 50%;
  }

  .flex-grid-responsive {
    display: flex;
  }

  .flex-grid-responsive .col {
    flex: 1;
  }

  .flex-grid-40-60 {
    display: flex;
    justify-content: space-between;
  }

  .flex-grid-40-60 .col-1 {
    width: 39%;
  }

  .flex-grid-40-60 .col-2 {
    width: 59%;
  }
  
  #photo {
    width: 60%;
  } 
}

/* add veritcal scroll to panel */
.ui-panel.ui-panel-open {
    position:fixed;
}
.ui-panel-inner {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
